HOST=0.0.0.0
DATABASE_HOST='34.163.112.242'
PORT=1337
APP_KEYS=+HGB9/uqVWc+KYeM1nV0oQ==,WTbnRN3BvnQZZRrgvy/Kmg==,PPL5ZZojGwDBOgzUYhoDQA==,xOzss6X7Q9OlLe24w52zjQ==
API_TOKEN_SALT=uMZ8vRCJdZ9YzfdKnDuTAA==
ADMIN_JWT_SECRET=520zA4u84ILu9UTkw75lyA==
JWT_SECRET=6wmdTEJ8vgkJvH9A5z2NcA==
